{
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "smooth",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": false,
    "draw_white_space": "none",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 4,
    "file_exclude_patterns":
    [
        "*.crt",
        "*.pem",
        "*.key",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.sublime-workspace"
    ],
    "font_face": "Ubuntu Mono Nerd Font Complete",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 15,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "D",
        "Diff",
        "Djaneiro",
        "Django",
        "Erlang",
        "Graphviz",
        "Groovy",
        "Lisp",
        "Lua",
        "Objective-C",
        "OCaml",
        "Rails",
        "Ruby",
        "Vintage",
    ],
    "installed_packages":[
        "Anaconda",
        "BracketHighlighter",
        "Material Theme",
        "Predawn",
        "SideBarEnhancements"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_content": true,
    "match_selection": true,
    "match_tags": true,
    "mini_diff": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 1.8,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "show_full_path": false,
    "sidebar_default": true,
    "swallow_startup_errors": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": true,
    "update_check": false,
    "caret_style": "smooth",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "highlight_search_icon": "bookmark",
    "highlight_search_results": true,
    "highlight_search_scope": "entity.name.function",
    "highlight_trailing_spaces_color_name": "",
    "highlight_word_under_cursor_when_selection_is_empty": true,
    "open_files_in_new_window": false,
    "save_on_focus_lost": false,
    "scroll_speed": 1.8,
    "show_encoding": true,
    "show_rel_path": true,
    "show_tab_close_buttons": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": true,
    "use_find_clipboard": false,
    "word_wrap": true,
    "auto_complete": true,
    "goto_anything_exclude_gitignore": true,
}
